# spring-mapstruct

./: README.md  build.gradle  settings.gradle
src/main/java/com/pavikumbhar/: SpringMapstructApplication.java
src/main/java/com/pavikumbhar/configuration/: SwaggerConfig.java
src/main/java/com/pavikumbhar/controller/: DoctorController.java
src/main/java/com/pavikumbhar/dto/: DoctorDto.java  PatientDto.java
src/main/java/com/pavikumbhar/entity/: Doctor.java  Patient.java
src/main/java/com/pavikumbhar/mapper/: DoctorMapper.java  MapperConfiguration.java  PatientMapper.java
src/main/resources/: application.yml
src/test/java/com/pavikumbhar/: SpringMapstructApplicationTests.java
